.business_event_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: auto;
  gap: 1em 1em;
}

.map-icon {
  width: 1.5em;
  height: 1.5em;
}
